analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 676186,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 753267,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 691568,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 676186\\n}"
analytics.testresult.autosubmit=true
